@cover-width: 585px;
@cover-height: 140px;

ticker {
  display: block;
  width: 840px;
  height: 420px;
  background-color: #2f7f27;
  padding: 0.8em;
  position: absolute;

  .content {
    background-color: #ffffff;
    border: 1em solid;
    border-radius: 6px;
    border-color: #ffffff;
    width: 100%;
    height: 100%;
  }

  cover {
    display: inline-block;
    overflow: hidden;
    position: absolute;
    width: @cover-width;
    height: @cover-height;

    h1 {
      font-size: 18px;
      font-weight: bold;
    }

    aside h2 {
      font-size: 16px;
      font-weight: bold;
    }
  }

  match {
    display: inline-block;
    overflow: hidden;
    position: absolute;
    width: @cover-width;
    height: @cover-height;

    span, a {
      //display: table;
      text-align: center;
      margin: 2px auto;
    }

    match-item {
      display: inline-table;
      //display: inline-block;
      width: @cover-width;
      height: @cover-height;
      //width: 100%;
      //height: 80%;
      padding: 5px 0;
      //margin: 0 0 20px 0;
      margin: 0;
      float: left;
      background-color: #222222;
      text-align: center;
      line-height: 25px;

      match-score {
        display: table-row;
        color: #fec800;
        font-size: 22px;
      }

      match-name {
        display: table-row;
        color: #ffffff;
        font-size: 16px;
      }

      img.match-sport {
        display: inline-block;
        vertical-align: middle;
      }

      match-time {
        display: table-row;
        color: #999999;
      }

      .place-bet {
        color: white;
        text-decoration: none;
        background-color: #3aaa35;
        padding: 5px 20px;
        border-radius: 3px;
        box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4), 0 1px 1px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

.slick-slider {
  display: inline-block;
}
